# Chess

./: Chessv3.sln  compose.yaml
ChessApi/: ChessApi.csproj  Program.cs
ChessApi/Controllers/: WeatherForecastController.cs
ChessApi/Properties/: launchSettings.json
ChessLogic/: Board.cs  ChessLogic.csproj  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Position.cs  Results.cs  State.cs
ChessLogic/Helpers/: ChessHelpers.cs
ChessLogic/Moves/: CastleKs.cs  CastleQs.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessServer/: ChessServer.csproj  ChessServer.http  Dockerfile  Program.cs  WeatherForecast.cs
ChessServer/Controllers/: BaseController.cs  WeatherForecastController.cs
ChessServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChessServer/Hubs/: ChessHub.cs
ChessServer/Models/: MoveDto.cs  Promotions.cs  Result.cs
ChessServer/Pages/: Error.cshtml.cs  FetchData.razor  _Layout.cshtml
ChessServer/Services/: ChesService.cs  ChessService.cs  IChesService.cs  IMoveValidatorService.cs  MoveValidatorService.cs
ChessServer/Shared/: MainLayout.razor  NavMenu.razor
ChessServer/wwwroot/website/: web.config
ChessUI/: App.xaml  App.xaml.cs  ChessCursors.cs  ChessManager.cs  ChessUI.csproj  DetailsMenu.xaml  DetailsMenu.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PawnPromotionMenu.xaml  PawnPromotionMenu.xaml.cs
ChessUI/Api/: SignalRConnManager.cs
ChessUI/Network/: ServerConnection.cs
ChessUI/WPF_Components/Menus/: StartMenu.xaml  StartMenu.xaml.cs
ChessWebUi/: package-lock.json
ChessWebUi/ChessWebUi/: index.html  package-lock.json  package.json
ChessWebUi/ChessWebUi/src/: App.tsx  main.tsx
ChessWebUi/ChessWebUi/src/components/: ChessboardComponent.tsx
ChessWebUi/ChessWebUi/src/features/auth/: UserLogin.tsx  UserRegistration.tsx  authHelper.ts  authSlice.ts
ChessWebUi/ChessWebUi/src/features/counter/: Counter.tsx
ChessWebUi/ChessWebUi/src/features/header/: Header.tsx
ChessWebUi/ChessWebUi/src/global-store/: store.ts
ChessWebUi/ChessWebUi/src/hooks/: useSignalR.ts
ChessWebUi/ChessWebUi/src/models/: Colors.ts  User.ts
ChessWebUi/ChessWebUi/src/pages/: AuthPage.tsx  ErrorPage.tsx  GamePage.tsx  Main.tsx
ChessWebUi/ChessWebUi/src/routes/: AppLayout.tsx  Router.tsx
ChessWebUi/ChessWebUi/src/services/: chessService.ts
Deprecated.ChessServer/: Program.cs
Deprecated.ChessServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Deprecated.ChessServer/Hubs/: ChessHub.cs
Deprecated.ChessServer/Pages/: Error.cshtml  Error.cshtml.cs
Deprecated.ChessServer/Properties/: launchSettings.json
Deprecated.ChessServer/Services/: ChessService.cs
Deprecated.ChessServer/Shared/: MainLayout.razor  NavMenu.razor
Deprecated.ChessServer/wwwroot/website/wwwroot/website/: ChessServer.deps.json  web.config
Deprecated.ChessServer/wwwroot/website/wwwroot/website/wwwroot/: ChessServer.styles.css
Deprecated.ChessServer/wwwroot/website/wwwroot/website/wwwroot/website/wwwroot/website/: appsettings.json
Documentation/: .$CreateGameLogic.drawio.bkp  .$SignalRBasicFunctionality.drawio.bkp  CreateGameLogic.drawio  MoveValidator.drawio  SignalRBasicFunctionality.drawio
JsonConverter/: JsonConverter.csproj  JsonConverters.cs
